<!DOCTYPE html>
<head>
  <title>Welcome to hades</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Welcome to hades</h1>
  <ul>
    <li>
      <a href='/smokeping/'>Smokeping</a>
    </li>
    <li>
      <a href='/arpwatch.log'>arpwatch log</a>
    </li>
  </ul>
  <footer>
    <p>
      <i>
        This appliance was created from
        <a href='https://gitlab.com/winny/personal-cloud'>
          an ansible playbook
        </a>
        .
      </i>
    </p>
  </footer>
</body>
